server { 
    listen 80;
    listen 443 ssl;
    server_name bibcat.kean.edu;
    ssl_certificate /etc/nginx/ssl/keanconcierge.crt;
    ssl_certificate_key /etc/nginx/ssl/keanconcierge.key;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass bibcat:5000;
        uwsgi_read_timeout 300;
    }

}
